{
  "name": "docker",
  "entry-point": "index.js",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.26",
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  }
}
